@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&family=Rubik+Mono+One&family=Rubik:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@700&family=Tinos&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul,
li {
    list-style: none;
}

.food {
    margin-top: 10px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 33px;
    line-height: 39px;
    letter-spacing: 0.05em;
    color: #363853;
}

.food span {
    color: #FF6838;
}

.navbar_list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.navbar_list li {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #363853;
}

.navbar_list li span {
    color: #FF6838;
}


.icon {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon div {
    margin-left: 80px;
}


.fa-magnifying-glass {
    margin-left: 100px;
    font-size: 25px;
}

.fa-cart-shopping {
    font-size: 25px;
    padding-left: 30px;
}

.icon button {
    padding: 15px 30px;
    border: none;
    background: #FF7A50;
    box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
    border-radius: 5px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.fa-cart-shopping {
    margin-left: 20px;
}

nav {
    margin-top: 30px;
}



/* nav end  */

.header {
    margin-top: 100px;
}


.super h2 {
    padding-top: 100px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 66px;
    line-height: 78px;
    text-transform: capitalize;
    color: #363853;
}

.super h2 span {
    color: #FF7A50;
}

.super p {
    margin-top: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #363853;
}




.foods {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background: #FF7A50;
    box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
}

.foods_m {
    margin-left: 30px;
    border: none;
    padding: 10px 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-decoration-line: underline;
    color: #363853;
}

.super button {
    margin-top: 30px;
}

.scoter {
    width: 100%;
}


.btn_main {
    display: flex;
    align-items: center;
    border: none;
}

.btn_main h2 {
    margin-top: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    text-transform: capitalize;
    color: #3D3D3D;
}

.btn_main p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 7px;
    line-height: 8px;
    text-transform: capitalize;
    color: #3D3D3D;
}

.user {
    margin-top: 20px;
}

.popular {
    text-align: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-transform: capitalize;
    color: #363853;
}

.popular span {
    color: #FF7A50;
}


.main {
    margin-top: 100px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
}

.card1 p {
    margin-left: 20px;
    padding-top: 13px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.card1 {
    padding: 8px 30px;
    background: #FF7A50;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    display: flex;
    align-items: center;
}


.card2 {
    padding: 10px 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.card2 p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #363853;
    padding-top: 13px;
    margin-left: 20px;
}


/* = ===== ==== ===== ==== ====  ==== ==== Section start ==== ==== ==== ==== ==== */

.burgers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 55px;
}



.star {
    margin-left: 20px;
}

.burger {
    padding: 5px 10px;
    border: 2px solid blue;
    border: none;
}


.burger h3 {
    margin-top: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #363853;
    text-align: center;
}

.burger p {
    margin-top: 20px;
    text-align: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #363853;
}

.burger button {
    margin-top: 20px;
    padding: 7px 14px;
    border: none;
    background: #FF7A50;
    border-radius: 2px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-left: 30px;
}

.girl {
    width: 100%;
}

.section {
    margin-top: 100px;
}


.stay h2 {
    margin-top: 100px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    color: #363853;
}

.stay h2 span {
    color: #FF6838;
}


.stay p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #363853;
    opacity: 0.9;
}

.stay div {
    display: flex;
}

.stay div p {
    margin-left: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
    color: #363853;
    margin-top: 12px;
}

.stay div img {
    width: 10%;
}

.stay div {
    margin-top: 20px;
}

.see {
    padding: 10px 20px;
    border: none;
    margin-top: 100px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background: #FF7A50;
    box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
    border-radius: 30px 30px 1px 30px;
}

.top {
    padding-top: 100px;
    text-align: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 30px;
    text-transform: capitalize;
    color: #363853;
}

.top span {
    color: #FF6838;
}

.blaze div p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #363853;
    opacity: 0.9;
    margin-top: 15px;
}

.blaze div button {
    padding: 8px 40px;
    background: #FF7A50;
    box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.19);
    border-radius: 20px 20px 0px 20px;
    border: none;
    margin-left: 50px;
}

.blaze img {
    width: 70%;
}

.blaze div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blaze {
    margin-top: 100px;
}

.blaze h2 {
    margin-top: 10px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #363853;
}


.fa-right-long {
    color: #FFFFFF;
}

.section_two {
    margin-top: 100px;
}


.our h2 {
    margin-top: 100px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    color: #363853;
}


.our h2 span {
    color: #FF6838;
}

.our p {
    margin-top: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #363853;
    opacity: 0.9;
}

.buuton_ol {
    margin-top: 30px;
}

.phone {
    width: 100%;
}

.what {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    color: #363853;
    text-align: center;
    padding-top: 100px;
}

.what span {
    color: #FF6838;
}

.girl {
    width: 100%;
    margin-top: 100px;
}

.most {
    margin-top: 200px;
}

.most h2 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    letter-spacing: 0.5px;
    color: #363853;
}

.most p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FF7A50;
    margin-top: 70px;
    margin-bottom: 30px;
}

.lover {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #AAAAAA;
}

.text1 {
    padding: 10px 500px;
}

.beha h2 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 33px;
    line-height: 80px;
    letter-spacing: 0.05em;
    color: #363853;

}

.beha span {
    color: #FF6838;
}

.beha div p {
    margin-left: 20px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #37383D;
}

.beha div {
    display: flex;
}

.beha div i {
    font-size: 26px;
}

.ula {
    gap: 30px;
}

.service p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 49px;
    letter-spacing: 0.01em;
    color: #37383D;
}







@media (max-width:575px) {

    .navbar_list li {
        font-size: 15px;
    }

    .navbar_list {
        gap: 15px;
        text-align: center;
    }

    .food {
        text-align: center;
    }

    .super h2 {
        padding-top: 0;
        font-size: 33px;
        text-align: center;
        margin-top: 30px;
    }

    .super p {
        font-size: 11px;
        text-align: center;
    }

    .foods {
        margin-left: 70px;
    }

    .foods_m {
        margin-left: 67px;
    }

    .icon {
        margin-top: 20px;
        margin-left: 100px;
    }

    .header {
        margin-top: 30px;
    }

    .scoter {
        margin-top: 0px;
    }

    .cards {
        display: grid;
        padding-top: 0;
    }

    .card1 {
        margin-top: 30px;
        margin-left: 60px;
    }

    .card2 {
        margin-top: 40px;
        margin-left: 60px;
    }

    .burgers {
        display: grid;
    }

    .burger {
        margin-left: 60px;
    }

    .girl {
        width: 80%;
        margin-left: 50px;
    }

    .stay h2 {
        font-size: 26px;
        margin-top: 50px;
        text-align: center;
    }

    .stay p {
        text-align: center;
    }

    .stay div {
        display: grid;
    }

    .stay div p {
        font-size: 18px;
    }

    .section {
        margin-top: 20px;
    }

    .see {
        margin-top: 30px;
        margin-left: 100px;
    }

    .blaze div p {
        font-size: 13px;
    }

    .blaze img {
        width: 100%;
    }

    .blaze div button {
        margin-left: 20px;
    }

    .top {
        font-size: 26px;
        text-align: center;
    }

    .our h2 {
        font-size: 22px;
        text-align: center;
    }

    .our p {
        font-size: 15px;
    }

    .phone {
        margin-top: 50px;
    }

    .what {
        font-size: 22px;
        text-align: center;
        padding-top: 50px;
    }

    .girl {
        margin-top: 30px;
    }

    .most {
        margin-top: 50px;
    }

    .most h2 {
        text-align: center;
    }

    .most p {
        text-align: center;
        margin-top: 50px;
    }

    .lover {
        padding-top: 30px;
        margin-left: 120px;
    }
    .service p{
        margin-top: 30px;
        text-align: center;
        font-size: 20px;
    }
    .beha h2{
        text-align: center;
    }
    .beha div{
        margin-left: 50px;
    }
    footer{
        margin-top: 50px;
    }
}